<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github Repo</title>
</head>
<body>
    <h1>Its a test website for testing github and git</h1>
    <h2>H2 tag add korlam</h2>
    <div>
        <h3>New blog</h3>
        <h5>Lok look mama, I can write a blog</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, provident? Nam quasi labore nostrum? Id officia iure quam, neque ipsam quisquam totam molestiae error aliquam, sint voluptas tenetur quo dolorum!</p>
    </div>
    <img src="1.jpg" alt="UI Design">
</body>
</html>